VITE_SUPABASE_URL=https://owlntqlcwpexqkqwmort.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bG50cWxjd3BleHFrcXdtb3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTc2OTMsImV4cCI6MjA2OTE3MzY5M30.BmloQNVfX__Vb8xdVWvv7VkkXL2KU11tni1-d3h-gaw
